# MyNotes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AddNote.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mynotes/adpter/: NotesAdapter.kt
app/src/main/java/com/example/mynotes/database/: NoteDao.kt  NoteDatabase.kt  NotesRepository.kt  firebase.kt
app/src/main/java/com/example/mynotes/models/: Note.kt  NotesViewModel.kt
app/src/main/java/com/example/mynotes/utilities/: constants.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_note.xml  notes.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: splash_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
